Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR3192396_1	SRR3192396_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105089150.0	0.0	101.0	50.0	26.378575022943284	101.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR3192396_1_val_1	SRR3192396_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104413184.0	0.0	20-101	50.0	27.188690536675786	97.89615045165178	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR3192396_2	SRR3192396_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105089150.0	0.0	101.0	51.0	20.4473711873191	101.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
SRR3192396_2_val_2	SRR3192396_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104413184.0	0.0	20-101	51.0	21.068899797411646	96.87862088373821	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR3192397_1	SRR3192397_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92494632.0	0.0	101.0	48.0	27.16089822834829	101.0	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR3192397_1_val_1	SRR3192397_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91969895.0	0.0	20-101	48.0	27.827027551441653	98.28507924250647	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR3192397_2	SRR3192397_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92494632.0	0.0	101.0	49.0	22.229508644640912	101.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
SRR3192397_2_val_2	SRR3192397_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91969895.0	0.0	20-101	49.0	22.792169638230686	97.28551728802125	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass	fail
SRR3192398_1	SRR3192398_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68765938.0	0.0	100.0	47.0	40.16946537308429	100.0	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
SRR3192398_1_val_1	SRR3192398_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66565696.0	0.0	20-100	47.0	40.03584101798211	96.93062207296683	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR3192398_2	SRR3192398_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68765938.0	0.0	100.0	47.0	45.020943865745025	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR3192398_2_val_2	SRR3192398_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66565696.0	0.0	20-100	47.0	44.68863082102252	96.74128506070154	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR3192399_1	SRR3192399_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76795926.0	0.0	100.0	47.0	38.88921652665939	100.0	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR3192399_1_val_1	SRR3192399_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74334517.0	0.0	20-100	47.0	38.839043642883766	96.91079300347106	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR3192399_2	SRR3192399_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76795926.0	0.0	100.0	47.0	42.93535458782176	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR3192399_2_val_2	SRR3192399_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74334517.0	0.0	20-100	47.0	42.648865013014195	96.71507601239946	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR3192400_1	SRR3192400_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95791942.0	0.0	100.0	45.0	22.742925715532834	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192400_1_val_1	SRR3192400_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94925479.0	0.0	20-100	45.0	23.96623792199109	94.54794685839826	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR3192400_2	SRR3192400_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95791942.0	0.0	100.0	45.0	25.144075299753364	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192400_2_val_2	SRR3192400_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94925479.0	0.0	20-100	45.0	25.92933291892524	93.27286268421147	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR3192401_1	SRR3192401_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95735344.0	0.0	100.0	45.0	22.17648021405257	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192401_1_val_1	SRR3192401_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95236637.0	0.0	20-100	45.0	24.561738914033608	93.61207177023691	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR3192401_2	SRR3192401_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95735344.0	0.0	100.0	45.0	22.29705443988152	100.0	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192401_2_val_2	SRR3192401_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95236637.0	0.0	20-100	45.0	23.704769175639175	93.83645115482186	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR3192657_1	SRR3192657_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93555584.0	0.0	101.0	50.0	18.618170779564977	101.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	fail
SRR3192657_1_val_1	SRR3192657_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93144645.0	0.0	20-101	50.0	19.34329435568556	98.37589935524474	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR3192657_2	SRR3192657_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93555584.0	0.0	101.0	51.0	17.04989628748122	101.0	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass	fail
SRR3192657_2_val_2	SRR3192657_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93144645.0	0.0	20-101	51.0	17.848282316884152	97.55237061668977	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR3192658_1	SRR3192658_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97548052.0	0.0	101.0	52.0	18.73489125447811	101.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR3192658_1_val_1	SRR3192658_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97071168.0	0.0	20-101	52.0	19.45004858912797	98.15951465629836	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR3192658_2	SRR3192658_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97548052.0	0.0	101.0	53.0	16.973141296746608	101.0	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass	fail
SRR3192658_2_val_2	SRR3192658_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97071168.0	0.0	20-101	52.0	17.662394834091472	97.2974034267312	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
